.b-r-1 {
    border-radius: 10px;
}

.trend {
    &__card {
        cursor: pointer;
        transition: all 0.3s ease;
        &:first-child {
            padding-left: 0 !important;
        }
        &:last-child {
            padding-right: 0 !important;
        }
        &:hover {
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }
    }
    &__title {
        &--wrapper {
            margin-left: -16px;
            margin-right: -16px;
        }
        &--inline {
            margin-bottom: 24px;
        }
    }
    &__wrapper {
        margin: 0;
        padding: 0;
        width: 100%;
        position: relative;
    }
    &__link {
        width: 100%;
        height: 100%;
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__block-text {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        top: calc(66.66667% - 36px);
        height: 33.33333%;
        text-align: left;
        left: 36px;
        width: 75%;
    }
    &__caption {
        color: #fff;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    &__btn {
        &--wrapper {
            margin-top: 18px;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .trend {
        &__wrapper {
            height: 700px;
        }
    }
}

@media only screen and (max-width: 575px) {
    .flex-mobile {
        flex-direction: column;
    }
    .trend {
        &__title--wrapper {
            margin-left: 0;
        }
        &__card {
            &:first-child {
                padding-left: 15px !important;
                margin-bottom: 15px;
            }
            &:last-child {
                padding-right: 15px !important;
            }
        }
    }
}
